PORT=3000
MONGO_URI=mongodb+srv://annamalai2912002:EBN6CX7APOJNgU4l@cluster0.clirqq9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WHATSAPP_TOKEN=EAAb3dkK6rEMBPA7VqIFNi1QbP3amZAZABpXCOZCOwYzNBma3ZBaVtpd1Eltt5mXB1ZB8hexhAIi6pHw2ccynIjdutaeUshwBC35XuzvJrcTJlUJUZATxdSKRJi54JWAhzcmScauO3QdN3HJvzbCfmpo6TaCxb57HFoLp61qooYljAjj5jx01OIJRAl27fHSk14oXntfJ8Y1RkbIzTZBI73KmFssRTD28ultVoNeJYw5b5J3OLwbUtH252mFLWuPdAZDZD
WHATSAPP_PHONE_ID=733340383195605
RAZORPAY_KEY_ID=rzp_test_lFWYfSyzOjt4W6
RAZORPAY_KEY_SECRET=2AwPdSUJvggg1Ph0aOnIaEU7
RAZORPAY_WEBHOOK_SECRET=<webhook_secret>
GOOGLE_MAPS_API_KEY=<maps_key>
VERIFY_TOKEN=my_verify_token123